<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>mylibrary</title>
        <vendor>sajid</vendor>
        <homepage href=""/>
        <description>mylibrary</description>
        <description kind="short">mylibrary</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="mylibrary.jar" main="true"/>
    <jar href="lib/mysql-connector-java-8.0.20.jar"/>
<jar href="lib/jcalendar-1.4.jar"/>
</resources>
    <application-desc main-class="library.Login">
    </application-desc>
</jnlp>
